#Global Part
global
        log 127.0.0.1 local0 notice
        maxconn 2000
        user haproxy
        group haproxy

#Defaults Part
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        timeout connect  5000
        timeout client  10000
        timeout server  10000

listen  mywebapp 0.0.0.0:80
        mode http
        stats enable
        stats uri /haproxy?stats
        stats realm Strictly\ Private
        stats auth sadmin:Admin123
        stats auth sadmin2:Admin123
        balance roundrobin
        option httpclose
        option forwardfor
        server web01 10.200.201.66:80 check
        server web02 10.200.205.66:80 check
